<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="travel_recommendation.css">
<title>
    Travel recommendation
</title>
</head>
<body>
    <nav class="flexbox">
        <ul>
            <li><a href="travel_recommendation.html">Home</a></li>
            <li><a href="html/aboutus.html">About Us</a></li>
            <li><a href="html/contactus.html">Contact Us</a></li>
            <li><input type="text" id="textfield" placeholder="Search.."></li>
            <li><button type"button" onclick="alert('Search!')">Search</button></li>
            <li><button type"button" onclick="document.getElementById('textfield').value = '';">Reset</button></li>
          </ul>
    </nav>
    <main>
    <article>
   <h2>EXPLORE <br> DREAM <br> DESTINATION</h2>
<p>It encourages exploration of unfamiliar <br >territories, embracing diverse cultures and <br> landscapes, while pursuing the <br> desired destination that captivates the heart <br> and ignites the sense of wonder</p>
   </article>
            <li><button type"button" onclick="">BOOK NOW</button></li>
 
    </main>
</body>
</html>
